# datanucleus-cache

./: .classpath  .project  README.md  plugin.xml  pom.xml
src/java/cacheonix/cache/: Cache.java
src/java/com/tangosol/net/: CacheFactory.java  NamedCache.java  package.html
src/java/org/datanucleus/cache/cacheonix/: CacheonixLevel2Cache.java  CacheonixQueryResultCache.java
src/java/org/datanucleus/cache/coherence/: CoherenceLevel2Cache.java
src/java/org/datanucleus/cache/ehcache/: EhcacheClassBasedLevel2Cache.java  EhcacheLevel2Cache.java
src/java/org/datanucleus/cache/jcache/: JCacheLevel2Cache.java  JCacheQueryResultCache.java
src/java/org/datanucleus/cache/spymemcached/: SpymemcachedLevel2Cache.java  SpymemcachedQueryResultCache.java
src/java/org/datanucleus/cache/xmemcached/: XmemcachedLevel2Cache.java  XmemcachedQueryResultCache.java
src/main/java/cacheonix/: Cacheonix.java
src/main/java/cacheonix/cache/: Cache.java  package.html
src/main/java/org/datanucleus/cache/cacheonix/: CacheonixLevel2Cache.java  CacheonixQueryResultCache.java
src/main/java/org/datanucleus/cache/coherence/: CoherenceLevel2Cache.java
src/main/java/org/datanucleus/cache/ehcache/: EhcacheClassBasedLevel2Cache.java  EhcacheLevel2Cache.java
src/main/java/org/datanucleus/cache/jcache/: JCacheLevel2Cache.java  JCacheQueryResultCache.java
src/main/java/org/datanucleus/cache/oscache/: OSCacheLevel2Cache.java
src/main/java/org/datanucleus/cache/redis/: RedisLevel2Cache.java  RedisQueryResultsCache.java
src/main/java/org/datanucleus/cache/spymemcached/: SpymemcachedLevel2Cache.java  SpymemcachedQueryResultCache.java
src/main/java/org/datanucleus/cache/swarmcache/: SwarmCacheLevel2Cache.java
src/main/java/org/datanucleus/cache/xmemcached/: XmemcachedLevel2Cache.java  XmemcachedQueryResultCache.java
src/main/resources/: plugin.xml
src/main/resources/org/datanucleus/cache/ehcache/: Localisation_ehcache.properties
