Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Cache
Bundle-SymbolicName: org.datanucleus.cache;singleton:=true
Bundle-Version: 3.1.3
Bundle-Vendor: DataNucleus
Bundle-Localization: plugin
Require-Bundle: org.datanucleus;bundle-version="3.0.3"
Import-Package: cacheonix;resolution:=optional,
 com.opensymphony.oscache.base;resolution:=optional,
 com.opensymphony.oscache.base.algorithm;resolution:=optional,
 com.opensymphony.oscache.base.events;resolution:=optional,
 com.opensymphony.oscache.base.persistence;resolution:=optional,
 com.opensymphony.oscache.extra;resolution:=optional,
 com.opensymphony.oscache.general;resolution:=optional,
 com.opensymphony.oscache.plugins.clustersupport;resolution:=optional,
 com.opensymphony.oscache.plugins.diskpersistence;resolution:=optional,
 com.opensymphony.oscache.util;resolution:=optional,
 com.opensymphony.oscache.web;resolution:=optional,
 com.opensymphony.oscache.web.filter;resolution:=optional,
 com.opensymphony.oscache.web.tag;resolution:=optional,
 com.tangosol.net;resolution:=optional,
 net.rubyeye.xmemcached;resolution:=optional,
 net.rubyeye.xmemcached.utils;resolution:=optional,
 net.sf.ehcache;resolution:=optional,
 net.sf.ehcache.config;resolution:=optional,
 net.sf.ehcache.hibernate;resolution:=optional,
 net.sf.ehcache.store;resolution:=optional,
 net.sf.jsr107cache;resolution:=optional,
 net.sf.swarmcache;resolution:=optional,
 net.spy.memcached;version="2.0.0";resolution:=optional,
 net.spy.memcached.compat;version="2.0.0";resolution:=optional,
 net.spy.memcached.compat.log;version="2.0.0";resolution:=optional,
 net.spy.memcached.ops;version="2.0.0";resolution:=optional,
 net.spy.memcached.protocol;version="2.0.0";resolution:=optional,
 net.spy.memcached.protocol.ascii;version="2.0.0";resolution:=optional,
 net.spy.memcached.protocol.binary;version="2.0.0";resolution:=optional,
 net.spy.memcached.transcoders;version="2.0.0";resolution:=optional
